<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Henrique Pinheiro Girão</title>

    <style>
        h1{color: blue;font-size: 14px;}
        body {background-color: rgb(185, 248, 248);}
        p{text-align: justify;
            font-size: 20px;}
        li{margin-bottom: 10px;}
        img{
            width: 300px;
            height: 400px;
            border-radius: 15px;}
        table{
            border: 2px solid black
            padding: 8px;}
        th, td 
        {padding: 8px;}

        a { color: blue;
            text-decoration: none;}
        a:hover {
            color: red
        }
    </style>

    <h1>José Henrique Pinheiro Girão</h1>
    <p id= "para1"> Meu nome é José Henrique Pinheiro Girão, tenho 55 anos,sou natural de Pato Branco, Paraná, onde resido
        atualmente. Sou casado, pai de três filhos e avô de uma garotinha. </p>

            <button onclick="document.getElementById('para1').innerHTML='Você é mais forte do que imagina! Nunca desista!'">
            Clique para ver uma mensagem
    </button>
    
    
    <h1>Alguns dos Hobbies</h1>
    <ul>
        <li>Escutar Música</li>
        <li>Tocar Contra Baixo</li>
        <li>Ler Bom Livro</li>
        <li>Estudar</li>
        <li>Meditar</li>
    </ul>
    <br>

    <img src="Meu-Trabalho-pratico/Meditar.jpg" height="300">
    <img src="Meu-Trabalho-pratico/Baixo.jpg" height="200">
    <img src="Meu-Trabalho-pratico/Leitura.jpg" height="300">
    <br>
    <br>

<body>
    <table>
        <tr>
            <th>Portugal</th>
            <th>Suiça</th>
        </tr>
        <tr>
            <td><img src="Meu-Trabalho-pratico/lisboa.jpg" width="400" height="300"></td>
            <td><img src="Meu-Trabalho-pratico/suica.jpg" height="300"></td>
        </tr>
        <tr>
            <td><img src="Meu-Trabalho-pratico/lisboa2.jpg" width="400" height="300"></td>
            <td><img src="minha imagens/suica1.jpg" width="450" height="300"></td>
        </tr>
        <tr>
            <td><img src="Meu-Trabalho-pratico/lisboa3.jpg" width="400" height="200"></td>
            <td><img src="Meu-Trabalho-pratico/suica2.jpg" width="450" height="200"></td>
        </tr>
        <br>
        <br>
    </table>
    <br>
    <br>
        <a href="https://techcrunch.com/">TechCrunch</a>
    
        </head>
    </body>
</html>